{
  "name": "fhm_sync",
  "version": "1.0.0",
  "description": "Sync FHM online league files",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pkg index.js --out-path build",
    "encrypt": "node utils/encrypt.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bstar",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^4.5.3",
    "file-system": "^2.2.2",
    "readline": "^1.3.0",
    "simple-crypto-js": "^2.2.0"
  }
}
